:root {
  ---scale: 1.2;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

header {
  background-color: rgb(0, 0, 0);
  padding: 1rem 0;
  border-bottom: 20px double white;
}
header h1,
h2 {
  color: white;
  margin: 0 auto;
  max-width: 1200px;
}
body {
  margin: 0;
  padding: 0;
  background-color: moccasin;
}

article {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

.pages > * {
  display: inline-block;
  border: 1px solid grey;
  margin: 1rem;
  padding: 1rem;
}
img {
  border-radius: 5px;
  max-width: 100%;
}

.article-image-wrapper {
  grid-row: 2/3;
}

@media (min-width: 600px) {
  article {
    grid-template-columns: 1fr 1fr;
  }

  article p {
    margin-top: 0;
  }

  article h2 {
    color: black;
    grid-column: 1/3;
  }
  article img {
    object-fit: cover;
    object-position: 20% 50%;
  }
  .article-image-wrapper {
    grid-row: 2/4;
    grid-column: 2/3;
    height: 600px;
  }

  .pages {
    margin: 0 auto;
  }
}

@media (min-width: 800px) {
  article {
    grid-template-columns: 2fr 1fr;
  }

  .article-image-wrapper {
    margin: 0.5rem 0 0 0.5rem;
  }

  .main-text {
    columns: 2;
  }
}

@media (min-width: 1000px) {
  article {
    display: block;
  }

  .main-text {
    columns: 3;
    margin-top: 1rem;
  }

  .article-image-wrapper {
    max-width: 100%;
    height: 200px;
  }

  img {
    max-width: 100%;
  }
}
